# vavi-nio-file-apfs

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/doorm4t/partitionInspector/: DMGInspectorCLI.java
src/main/java/doorm4t/partitionInspector/apfs/: APFS.java  ApfsContainer.java  ApfsObject.java  ApfsVolume.java  BlockHeader.java  OMap.java  ObjectType.java
src/main/java/doorm4t/partitionInspector/apfs/bTreeNode/: BTreeInfo.java  BTreeInfoFixed.java  BTreeNode.java  BTreeTOCEntry.java
src/main/java/doorm4t/partitionInspector/apfs/kv/: FSKeyValue.java
src/main/java/doorm4t/partitionInspector/apfs/kv/keys/: DRECKey.java  EXTENTKey.java  FSKeyHeader.java  FSObjectKey.java  FSObjectKeyFactory.java  INODEKey.java  OMAPKey.java
src/main/java/doorm4t/partitionInspector/apfs/kv/values/: DRECValue.java  EXTENTValue.java  FSObjectValue.java  FSObjectValueFactory.java  INODEValue.java  OMAPValue.java
src/main/java/doorm4t/partitionInspector/archived/: GPTPartitionEntry.java  GPTPartitionTable.java  MBRPartitionEntry.java  MBRPartitionTable.java
src/main/java/doorm4t/partitionInspector/dmg/: BLKXBlockDecompress.java  DMGInspector.java  DMGKolyBlock.java  MishBlock.java  Plist.java
src/main/java/doorm4t/partitionInspector/picocli/: CommandLine.java
src/main/java/doorm4t/partitionInspector/utils/: Tuple.java  Utils.java
src/main/java/vavi/nio/file/apfs/: Apfs.java  Block.java  ByteBufferKaitaiStream2.java  Carve.java  Checksum.java  ItemStore.java  Low.java  Parse.java  Process.java
src/main/kaitai/: patch.patch
src/test/java/: Afro.java
src/test/java/doorm4t/partitionInspector/apfs/: APFSTest.java
src/test/java/vavi/nio/file/apfs/: ChecksumTest.java
src/test/resources/: apfs.dmg  test.blk
